{
	// Place your 全局 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	"dddialog": {
		"prefix": "dddialog",
		"body": [
			"<template>",
			"	<div class='myDialog'>",
			"	  <button @click='showDialog(true)'>弹窗</button>",
			"	  <div v-if='visiable' class='myDialogBox'>",
			"		<div class='dialogContent'>",
			"		  <div class='headArea'>",
			"			<div class='title'>title</div>",
			"			<div class='centerPlace'></div>",
			"			<div class='close'>",
			"			  <svg @click='showDialog(false)' t='1600095812717' class='icon' viewBox='0 0 1024 1024' version='1.1' xmlns='http://www.w3.org/2000/svg' p-id='1150' width='200' height='200'>",
			"				<path d='M810.666667 273.493333L750.506667 213.333333 512 451.84 273.493333 213.333333 213.333333 273.493333 451.84 512 213.333333 750.506667 273.493333 810.666667 512 572.16 750.506667 810.666667 810.666667 750.506667 572.16 512z' p-id='1151'></path>",
			"			  </svg>",
			"			</div>",
			"		  </div>",
			"		</div>",
			"	  </div>",
			"	</div>",
			" </template>",
			" ",
			" <script>",
			" export default {",
			"	name: 'myDialog',",
			"	data() {",
			"	  return {",
			"		visiable: false",
			"					}",
			"				},",
			"	methods: {",
			"	  showDialog(flag) {",
			"		this.visiable = flag",
			"					},",
			"				},",
			"			};",
			" </script>",
			" ",
			" <style scoped>",
			" .myDialogBox {",
			"	z-index: 1000;",
			"	background: rgba(0,0,0,0.3);",
			"	position: fixed;",
			"	top: 0;",
			"	right: 0;",
			"	bottom: 0;",
			"	left: 0;",
			"			}",
			" .myDialogBox .dialogContent {",
			"	background: #ffffff;",
			"	width: 70%;",
			"	height: 400px;",
			"	position: absolute;",
			"	top: 4.5vh;",
			"	left: calc((100% - 70%) / 2);",
			"			}",
			" .myDialogBox .dialogContent .headArea {",
			"	height: 40px;",
			"	border-bottom: 1px solid #aeaeae;",
			"	display: flex;",
			"	flex-direction: row;",
			"	align-items: center;",
			"	padding: 0 10px;",
			"			}",
			" .myDialogBox .dialogContent .headArea .title {",
			"			}",
			"",
			".myDialogBox .dialogContent .headArea .centerPlace {",
			"	flex: 1;",
			"			}",
			".myDialogBox .dialogContent .headArea .close {}",
			" .dialogContent .headArea .close svg {",
			"	width: 24px;",
			"}",
			" </style>"
		],
		"description": "dddialog"
	}
}